<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsave"
        app:layout_constraintStart_toStartOf="@+id/btnsave" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsave"
        app:layout_constraintStart_toStartOf="@+id/btnsave" />


    <EditText
        android:id="@+id/editpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsave"
        app:layout_constraintStart_toStartOf="@+id/btnsave" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:onClick="btnAddOnclick"
        android:text="Add "
        app:layout_constraintStart_toStartOf="@+id/btnsave"
        app:layout_constraintTop_toBottomOf="@+id/btnsave" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="160dp"
        android:layout_marginTop="380dp"
        android:onClick="btnsaveOnclick"
        android:text="Save All"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="64dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="@+id/editpage"
        app:layout_constraintTop_toTopOf="@+id/editpage" />

</androidx.constraintlayout.widget.ConstraintLayout>